
.grid-tainer {
    display: grid;
    grid-template-areas:
            'chat center center'
            'chat center center'
    /* grid-column-gap: 10px; - if you want gap between the columns */
}



.center {
    position: absolute;
    top: 33%;
    bottom: 100px;
    left: 100px;
    right: 100px;
    width: 809px;
    /* border: 100px; */
    /* height: 33%; */
    margin: auto;
}

.upper{


}


.chat-sidebar
{
    width: 200px;
    position: fixed;
    height: 100%;
    right: 0px;
    top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid rgba(29, 49, 91, .3);
}


.table_class {
    position : relative;
    background-image: url('images/table.png');
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    height: 411px;
    width: 809px;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-top: 196px;
}
.pos {
    width:240px;
    height:76px;
    position: absolute;
}

.player_details {
    font-family: Arial;
    width:240px;
    height:76px;
    background-color: rgba(253, 255, 238, 0.5);
    font-size: 12px;
    color: rgba(2, 165, 211, 0.5);
    text-align: center;
    font-weight: 900;
    position:relative;
    border-radius: 10px;
    text-shadow:
            1px 1px 0 #fff;

}

html,body
{
    min-width: 950px;
    min-height: 700px;
    width: 100%;
    height: 100%;
    background-image: url('images/table_rick_and_morty_background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.player_name {
    color: wheat;
    font: bold 52px Helvetica, Arial, Sans-Serif;
    text-shadow: 1px 1px #1721fe,
    2px 2px #1721fe,
    3px 3px #1721fe;
}
.player_name:hover {
    position: relative;
    top: -3px;
    left: -3px;
    text-shadow: 1px 1px #fe4902,
    2px 2px #fe4902,
    3px 3px #fe4902,
    4px 4px #fe4902,
    5px 5px #fe4902,
    6px 6px #fe4902;
}
.chips {
}

.card {
    width:50px;
    height:73px;
    background-image: url('images/back.png');
    background-size: 100% 100%;
}

.cardplace {
    width:102px;
    height:73px;
    float:left;
    position:relative;
    left: 10px;
    top:2px;
}

.holecard1 {
    position:absolute;
    left:0;
    top:0;
}

.holecard2 {
    position:absolute;
    left:50px;
    top:0;
}

.player_name {
    font-size: 14px;


}


.bet {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    position: absolute;
    left:0;
    top:0;
    background: rgba(16, 34, 21, 0.3);


}

.role {
    height :45px;
    width: 45px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: -13px;
    top: -13px;
}

#role1 {

}
#role2 {

}
#role3 {

}
#role4 {

}
#role5 {

}
#role6 {

}

#board {
    /* position:absolute; */
    height: 100%;
    width: 100%;
    /* left:275px; */
    /* top:160px; */
}

#pot {
    position: absolute;
    left: 47%;
    top: 60%;
    font-size: 16px;
    font-weight: bolder;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}








/* nemu bars*/


#top_menu{
    top: 0;
}

#bottom_menu{
    bottom: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
}



#demo_p, #demo{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar .bar_button{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    display: block;
    background-color: #333;
    text-decoration: none;
    border:none;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar  .bar_button:hover {
    background: #ddd;
    color: black;
}

#on_board_item {

    height: 100%;
}




/*Stack child items vertically*/
.vbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    /*Align children vetically*/
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}
/*Stack child items horizontally*/
.hbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    /*Align children horizontally*/
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}
/*Stretch item along parent's main-axis*/
.flex {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
/*Stretch item along parent's cross-axis*/
.stretch {
    align-self: stretch;
}

/*Stack child items to the main-axis start*/
.main-start {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}
/*Stack child items to the cross-axis start*/
.cross-start {
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;

    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}
/*Stack child items to the main-axis center*/
.main-center {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
/*Stack child items to the cross-axis center*/
.cross-center {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}
/*Stack child items to the main-axis end.*/
.main-end {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
/*Stack child items to the cross-axis end.*/
.cross-end {
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;

    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
}
/*Stretch child items along the cross-axis*/
.cross-stretch {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;

    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

/*Wrap items to next line on main-axis*/
.wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}




.slidecontainer {
    width: 80%;
}



.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}